<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<title>Formación Académica</title>
</head>
<body>
	<div>
		<div>
			<!-- Menu-->
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
					<div class="container-fluid">
						<a class="navbar-brand" href="index.html">MsC. Jorge Cock ∴</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
										    
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										           
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Perfil</a>
								</li>
										        
								<li class="nav-item">
									<a class="nav-link active" href="">Formación Académica</a>
								</li>
										        
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="expprofesional.html">Experiencia Profesional</a>
								</li>
										        
								<li class="nav-item">
									<a class="nav-link active" href="cursosdictados.html">Cursos Dictados</a>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portafolio</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item active" href="conferencias.html">Conferencias</a></li>
										<li><a class="dropdown-item active" href="publicaciones.html">Publicaciones</a></li>
										<li><a class="dropdown-item active" href="software.html">Software</a></li>
										<li><a class="dropdown-item active" href="patentes.html">Patentes</a></li>
										<li><a class="dropdown-item active" href="trabajosdirigidos.html">Trabajos Dirigidos</a></li>
									</ul>
								</li>
										        
								<li class="nav-item">
									<a class="nav-link active" href="proyectos.html">Proyectos</a>
								</li>

								<li class="nav-item">
									<a class="nav-link active" href="hobbies.html">Hobbies</a>
								</li>

								<li class="nav-item">
									<a class="nav-link active" href="contacto.html">Contacto</a>
								</li>									     
							</ul>
										     
						</div>
					</div>
				</nav>
			<!-- Menu-->			
		<div>

		<div>
			<br> 
			<h4>EDUCACIÓN FORMAL</h4>
			<ul>
				<li>Maestría en Ingeniería, Universidad Pontificia Bolivariana, Medellín, Colombia, 2014.</li> 
				<li>Especialista en Automática. Universidad Pontificia Bolivariana, Medellín, Colombia, 2001.</li>
				<li>Ingeniero de Producción, Universidad EAFIT, Medellín, Colombia. 1996</li>
				<li>Tecnología en Análisis y Diseño de Sistemas de Información ADSI, SENA, Medellín, Colombia, 2024.</li>
				<br>
				<li>Diplomado en valoración de tecnologías. Corporación Universitaria Lasallista. Caldas, Colombia, 2014.</li>
				<li>Diplomado en gestión del supervisor en la industria manufacturera. Universidad San Buenaventura, Medellín, Colombia, 2007.</li>
				<li>Bachiller Académico: Colegio Calasanz, Medellín, Colombia, 1989</li>
				<li>Especialización en gestión de proyectos. Unad. Pendiente de trabajo de grado</li>
				
			</ul>


			<h4>OTROS CURSOS REALIZADOS</h4>
			<ul>
				<li>Jornada de videoconferencias sobre Derecho de Autor, DNDA, 2021</li>
				<li>Seminario Formulación de proyectos orientados a la financiación en investigación e innovación aplicada, SENA, 2021</li>
				<li>Tecnología 4.0 aplicada al sector agropecuario y desarrollo rural, SENA, 2021</li>
				<li>Curso de Integridad, Transparencia y Lucha contra la Corrupción, Función Pública	, 2021</li>
				<li>Congreso internacional de propiedad industrial, SIC, 2021</li>
				<li>Programación en PHP, SENA, 2020</li>
				<li>Curso, Escribir para Publicar, Universidad Católica Luis Amigó, 20019</li>
				<li>Sensibilización en seguridad y salud en el trabajo, SENA, 5/2018</li>
				<li>Curso virtual Tratamiento de datos personales, Universidad Católica Luis Amigó, 2/2018</li>
				<li>Curso de análisis de información en investigación cualitativa apoyado en el software Atlas TI, Universidad Católica Luis Amigó, 2/2018</li>
				<li>Curso Currículo del Editor, Colciencias, 2018</li>
				<li>Cursos Comunicación para la ciencia, niveles I, II y III, Universidad Católica Luis Amigó, 8/2018</li>
				<li>Curso virtual, Pedagogía y Didáctica, Universidad Católica Luis Amigó, 8/2017</li>
				<li>Curso Innovación para todos, Ruta N, 2017</li>
				<li>Impresión 3D, Innovando para la Ingeniería, Materialize, 2017</li>
				<li>Aplicación de herramientas metodológicas en investigación: procesos de ciencia, tecnología e innovación, SENA, 3/2017</li>
				<li>Congreso Automatización de la manufactura, SENA, 1/2016</li>
				<li>Curso virtual Incorporación de las TIC a la docencia nivel I, Universidad Católica Luis Amigó, 8/2016</li>
				<li>Aplicación de herramientas metodológicas en investigación: publicaciones científicas y plataforma Scienti, SENA, 8/2016</li>
				<li>Programa de fortalecimiento de las capacidades para la formulación de proyectos de investigación, Asociación para el avance de la ciencia ACAC, 8/2015</li> 
				<li>Simposio mantenimiento electrónico aplicado, SENA, 11/2015</li>
				<li>Propiedad intelectual para investigadores, Corporación Universitaria Lasallista, 7/2013</li>
				<li>Creatividad e Innovación, Corporación Industrial Minuto de Dios, 6/2011</li>
				<li>Red de comunicación AS-I, SENA, 6/2010</li>
				<li>Sistemas de información en los centros de distribución, Coldecon, 7/2010</li>
				<li>ERP- Sistemas de Planeación de los Recursos de la Empresa, SENA, 6/2010</li>
				<li>Tecnologías de la Información, SENA, 7/2010</li>
				<li>Innovación en la vigilancia tecnológica, SENA, 7/2010</li>
				<li>Seguridad en riesgo eléctrico: Filosofía de la prevención, SENA, 6/2010</li>
				<li>Aplicación de los sensores en circuitos eléctricos de la industria, SENA, 5/2010</li>
				<li>Iniciación y Planeación de proyectos, SENA, 4/2010</li>
				<li>Costos y presupuestos para edificaciones, SENA, 4/2010</li>
				<li>Gerencia de Obras: Principios Administrativos, SENA, 3/2010</li>
				<li>Organización de eventos del sector turístico, SENA, 3/2010</li>
				<li>Aplicación de Herramientas Informáticas para la automatización de proyectos: Microsoft® Project, SENA, 12/2009</li>
				<li>Medición y Control de las Actividades de un Proyecto, SENA, 12/2009</li>
				<li>Vigilancia Tecnológica, SENA, 10/2009</li>
				<li>Gestión de Proyectos en el nivel Gerencial, SENA, 9/2009</li>
				<li>BALDOR. Fundamentos de Servos y Programación Mint, Consorcio Industrial, 7/2009</li>
				<li>Generación Transformación y uso de la electricidad, SENA, 6/2009</li>
				<li>Planeación estratégica de proyectos, SENA, 4/2009</li>
				<li>Gestión de Proyectos en el nivel operativo, SENA, 4/2009</li>
				<li>Modelo Tecnológico por proyectos y Valoración de los sistemas de conocimiento en la empresa, SENA, 12/2008</li>
				<li>Programación de movimientos circulares y lineales en un sistema robótico, SENA,	12/2008</li>
				<li>Estrategias Gerenciales: Gerencia de Proyectos, Gerencia para el Emprendimiento, Gestión Tecnológica y Gestión por Resultados , SENA, 12/2008</li>
				<li>Gestión de tecnologías Aplicadas en soldadura, Materiales y Corrosión, SENA, 11/2008</li>
				<li>Programación de Drives Allen Bradley, Melexa, 3/2008</li>
				<li>Microsoft Project: Aplicación en la Programación de Obras, SENA, 10/2007</li>
				<li>Análisis e identificación de un sistema robótico, SENA, 10/2007</li>
				<li>Materiales Plásticos: Propiedades, Características y Métodos, SENA, 9/2007</li>
				<li>Desarrollo de aplicaciones robóticas para la automatización de procesos, SENA, 8/2007</li>
				<li>Inversión en acciones en Colombia, Infoinversiones, 10/2005</li>
				<li>Gerencia Financiera, SENA, 9/2005</li>
				<li>Inversiones por Internet, Invertir Mejor, 8/2005</li>
				<li>Programación Software TestStand I, nivel básico, National Instruments, 3/2005</li>
				<li>Programación Software TestStand II nivel avanzado, National Instruments, 3/2005</li>
				<li>Bio-estrategias de Navegación y Control, UPB, 7/2004</li>
				<li>Soluciones Industriales con Labview DSC. Automatización con control Distribuidos FieldPoint, National Instruments, 6/2004</li>
				<li>Automatización con adquisición de Imágenes IMAQ, National Instruments, 6/2004</li>
				<li>Administración y control de proyectos, ACIEM, 11/2004</li>
				<li>Jornadas Iberoamericanas de robótica, Panamá UTP, Cyted, 1/2003</li>
				<li>Socorrista Voluntario, Cruz Roja Colombiana, 9/2002</li>
				<li>Congreso internacional de Inteligencia Computacional, Universidad Nacional, 2001</li>
				<li>Programación de PIC y microcontroladores en lenguaje C, Celsa S.A., 2000</li>
				<li>Automatización con PLC. Programación Ladder, Politécnico Jaime Isaza Cadavid,  2000</li>
				<li>Fundamentos de Mecatrónica (Hidráulica, Neumática y PLC, SENA, 12/1999</li>
				<li>Matemáticas de Control, UPB, 1/1999</li>
				<li>Diseño de Máquinas, OutSourcing. Mecatrónica, EAFIT, 1996</li>
				<li>Programación Básica de LabVIEW, EAFIT, 1996</li>
				<li>Curso de Bomberos y Redes de Seguridad para Plantas Químicas, BASF, 6/1994</li>
				<li>Gerencia A todo Nivel, EAFIT, 05/1994</li>
				<li>Selección, Montaje y Lubricación de Rodamientos, NTN, 3/1992</li>
				<li>Periodismo escolar, APEM, 6/1988 y 6/1989</li>
				<li>Educación, ecología y recreación, Jardín Botánico, 1988</li>
			</ul>
		</div>
		<div class="row">
						<div class="col-md-12   ">

							<footer class="bg-light text-center text-white">
							  <!-- Grid container -->
							  <div class="container p-4 pb-0">
							    <!-- Section: Social media -->
							    <section class="mb-4">
							      
							      <!-- Orcid -->
							      <a
							        class="btn btn-primary btn-floating m-1"
							        style="background-color: #95BA7D;"
							        href="https://orcid.org/0000-0001-7363-6251"
							        role="button"
							        ><i class="fab fa-orcid fa-2x"></i
							      ></a>

							      <!-- Pinterest -->
							      <a
							        class="btn btn-primary btn-floating m-1"
							        style="background-color: #dd4b39;"
							        href="https://co.pinterest.com/jorgecock"
							        role="button"
							        ><i class="fab fa-pinterest fa-2x"></i
							      ></a>

							      <!-- Linkedin -->
							      <a
							        class="btn btn-primary btn-floating m-1"
							        style="background-color: #0082ca;"
							        href="https://www.linkedin.com/in/jorge-andres-cock-ramirez-317b7029/"
							        role="button"
							        ><i class="fab fa-linkedin-in fa-2x"></i
							      ></a>
							      <!-- Github -->
							      <a
							        class="btn btn-primary btn-floating m-1"
							        style="background-color: #333333;"
							        href="https://github.com/jorgecock/"
							        role="button"
							        ><i class="fab fa-github fa-2x"></i
							      ></a>

							       <!-- gitlab -->
							      <a
							        class="btn btn-primary btn-floating m-1"
							        style="background-color: #3F4294;"
							        href="https://gitlab.com/jorgecock"
							        role="button"
							        ><i class="fab fa-gitlab fa-2x"></i
							      ></a>

							       <!-- Research Gate -->
							      <a
							        class="btn btn-primary btn-floating m-1"
							        style="background-color: #6EC8A6;"
							        href="https://www.researchgate.net/profile/Jorge-Andres-Cock-Ramirez"
							        role="button"
							        ><i class="fab fa-researchgate fa-2x"></i
							      ></a>

							      <!-- Facebook -->
							      <a
							        class="btn btn-primary btn-floating m-1"
							        style="background-color: #3b5998;"
							        href="https://www.facebook.com/jorgecock"
							        role="button"
							        ><i class="fab fa-facebook-f fa-2x"></i
							      ></a>

							      <!-- Youtube -->
							      <a
							        class="btn btn-primary btn-floating m-1"
							        style="background-color: #FB1534;"
							        href="https://www.youtube.com/channel/UCfRbW4aLO8RM23IPr5QfOjA"
							        role="button"
							        ><i class="fab fa-youtube fa-2x"></i
							      ></a>

							      <!-- Thingiverse -->
							      <a
							        class="btn btn-primary btn-floating m-1"
							        style="background-color: #4A9AFD;"
							        href="https://www.thingiverse.com/jorgecock/designs"
							        role="button"
							        ><img src="img/thingiverse.png" width="35" height="35"></a>

							        <!-- Publons -->
							      <a
							        class="btn btn-primary btn-floating m-1"
							        style="background-color: #4A9AFD;"
							        href="https://publons.com/researcher/1575076/jorge-andres-cock-ramirez/"
							        role="button"
							        >
							       	<!-- <i class="fab fa-publons fa-2x"></i> -->
							         <img src="img/publons.png" width="35" height="35"> 
							    	</a>


							    </section>
							    <!-- Section: Social media -->
							  </div>
							  <!-- Grid container -->

							  <!-- Copyright -->
							  <div class="text-center p-3" style="background-color: #2F4F9A;">
							    © 2021 Copyright:
							    <a class="text-white">Jorge Cock ∴</a>
							     - Última actualización, 17/11/2021 - Página en construcción constante.
							  </div>
							  <!-- Copyright -->

							</footer>

						</div>
					</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>
