<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<title>Formacioón Académica</title>
</head>
<body>
	<div>
		<div>
			<!-- Menu-->
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
					<div class="container-fluid">
						<a class="navbar-brand" href="index.html">MsC. Jorge Cock</a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
										    
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav me-auto mb-2 mb-lg-0">
										           
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Perfil</a>
								</li>
										        
								<li class="nav-item">
									<a class="nav-link active" href="">Formación Académica</a>
								</li>
										        
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="expprofesional.html">Experiencia Profesional</a>
								</li>
										        
								<li class="nav-item">
									<a class="nav-link active" href="cursosdictados.html">Cursos Dictados</a>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Portafolio</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item active" href="conferencias.html">Conferencias</a></li>
										<li><a class="dropdown-item active" href="articulos.html">Artículos</a></li>
										<li><a class="dropdown-item active" href="software.html">Software</a></li>
										<li><a class="dropdown-item active" href="patentes.html">Patentes</a></li>
										<li><a class="dropdown-item active" href="trabajosdirigidos.html">Trabajos Dirigidos</a></li>
									</ul>
								</li>
										        
								<li class="nav-item">
									<a class="nav-link active" href="proyectos.html">Proyectos</a>
								</li>

								<li class="nav-item">
									<a class="nav-link active" href="hobbies.html">Hobbies</a>
								</li>									     
							</ul>
										     
						</div>
					</div>
				</nav>
			<!-- Menu-->			
		<div>

		<div>
			<br> 
			<h4>EDUCACIÓN FORMAL TERMINADA</h4>
			<ul>
				<li>Maestría en Ingeniería, Universidad Pontificia Bolivariana, Medellín, Colombia, 2014.</li> 
				<li>Especialista en Automática. Universidad Pontificia Bolivariana, Medellín, Colombia, 2001.</li>
				<li>Ingeniero de Producción, Universidad EAFIT, Medellín, Colombia. 1996</li>
				<li>Diplomado en valoración de tecnologías. Corporación Universitaria Lasallista. Caldas, Colombia, 2014.</li>
				<li>Diplomado en gestión del supervisor en la industria manufacturera. Universidad San Buenaventura, Medellín, Colombia, 2007.</li>
				<li>Bachiller Académico: Colegio Calasanz, Medellín, Colombia, 1989</li>
			</ul>	
			
			<h4>EDUCACIÓN FORMAL EN PROCESO</h4>
			<p>
			•	Especialización en gestión de proyectos. Unad.<br>
			•	Tecnología en Análisis y Diseño de Sistemas de Información ADSI, SENA.<br>
			</p>


			<h4>OTROS CURSOS REALIZADOS</h4>
			<p>
			•	Programación en PHP, SENA, 2020
			•	Curso, Escribir para Publicar, Universidad Católica Luis Amigó, 20019<br>
			•	Sensibilización en seguridad y salud en el trabajo, SENA, 5/2018<br>
			•	Curso virtual Tratamiento de datos personales, Universidad Católica Luis Amigó, 2/2018<br>
			•	Curso de análisis de información en investigación cualitativa apoyado en el software Atlas TI, Universidad Católica Luis Amigó, 2/2018<br>
			•	Curso Currículo del Editor, Colciencias, 2018<br>
			•	Cursos Comunicación para la ciencia, niveles I, II y III, Universidad Católica Luis Amigó, 8/2018<br>
			•	Curso virtual, Pedagogía y Didáctica, Universidad Católica Luis Amigó, 8/2017<br>
			•	Curso Innovación para todos, Ruta N, 2017<br>
			•	Impresión 3D, Innovando para la Ingeniería, Materialize, 2017<br>
			•	Aplicación de herramientas metodológicas en investigación: procesos de ciencia, tecnología e innovación, SENA, 3/2017<br>
			•	Congreso Automatización de la manufactura, SENA, 1/2016<br>
			•	Curso virtual Incorporación de las TIC a la docencia nivel I, Universidad Católica Luis Amigó, 8/2016<br>
			•	Aplicación de herramientas metodológicas en investigación: publicaciones científicas y plataforma Scienti, SENA, 8/2016<br>
			•	Programa de fortalecimiento de las capacidades para la formulación de proyectos de investigación, Asociación para el avance de la ciencia ACAC, 8/2015<br> 
			•	Simposio mantenimiento electrónico aplicado, SENA, 11/2015<br>
			•	Propiedad intelectual para investigadores, Corporación Universitaria Lasallista, 7/2013<br>
			•	Creatividad e Innovación, Corporación Industrial Minuto de Dios, 6/2011<br>
			•	Red de comunicación AS-I, SENA, 6/2010<br>
			•	Sistemas de información en los centros de distribución, Coldecon, 7/2010<br>
			•	ERP- Sistemas de Planeación de los Recursos de la Empresa, SENA, 6/2010<br>
			•	Tecnologías de la Información, SENA, 7/2010<br>
			•	Innovación en la vigilancia tecnológica, SENA, 7/2010<br>
			•	Seguridad en riesgo eléctrico: Filosofía de la prevención, SENA, 6/2010<br>
			•	Aplicación de los sensores en circuitos eléctricos de la industria, SENA, 5/2010<br>
			•	Iniciación y Planeación de proyectos, SENA, 4/2010<br>
			•	Costos y presupuestos para edificaciones, SENA, 4/2010<br>
			•	Gerencia de Obras: Principios Administrativos, SENA, 3/2010<br>
			•	Organización de eventos del sector turístico, SENA, 3/2010<br>
			•	Aplicación de Herramientas Informáticas para la automatización de proyectos: Microsoft® Project, SENA, 12/2009<br>
			•	Medición y Control de las Actividades de un Proyecto, SENA, 12/2009<br>
			•	Vigilancia Tecnológica, SENA, 10/2009<br>
			•	Gestión de Proyectos en el nivel Gerencial, SENA, 9/2009<br>
			•	BALDOR. Fundamentos de Servos y Programación Mint, Consorcio Industrial, 7/2009<br>
			•	Generación Transformación y uso de la electricidad, SENA, 6/2009<br>
			•	Planeación estratégica de proyectos, SENA, 4/2009<br>
			•	Gestión de Proyectos en el nivel operativo, SENA, 4/2009<br>
			•	Modelo Tecnológico por proyectos y Valoración de los sistemas de conocimiento en la empresa, SENA, 12/2008<br>
			•	Programación de movimientos circulares y lineales en un sistema robótico, SENA,	12/2008<br>
			•	Estrategias Gerenciales: Gerencia de Proyectos, Gerencia para el Emprendimiento, Gestión Tecnológica y Gestión por Resultados , SENA, 12/2008<br>
			•	Gestión de tecnologías Aplicadas en soldadura, Materiales y Corrosión, SENA, 11/2008<br>
			•	Programación de Drives Allen Bradley, Melexa, 3/2008<br>
			•	Microsoft Project: Aplicación en la Programación de Obras, SENA, 10/2007<br>
			•	Análisis e identificación de un sistema robótico, SENA, 10/2007<br>
			•	Materiales Plásticos: Propiedades, Características y Métodos, SENA, 9/2007<br>
			•	Desarrollo de aplicaciones robóticas para la automatización de procesos, SENA, 8/2007<br>
			•	Inversión en acciones en Colombia, Infoinversiones, 10/2005<br>
			•	Gerencia Financiera, SENA, 9/2005<br>
			•	Inversiones por Internet, Invertir Mejor, 8/2005<br>
			•	Programación Software TestStand I, nivel básico, National Instruments, 3/2005<br>
			•	Programación Software TestStand II nivel avanzado, National Instruments, 3/2005<br>
			•	Bio-estrategias de Navegación y Control, UPB, 7/2004<br>
			•	Soluciones Industriales con Labview DSC. Automatización con control Distribuidos FieldPoint, National Instruments, 6/2004<br>
			•	Automatización con adquisición de Imágenes IMAQ, National Instruments, 6/2004<br>
			•	Administración y control de proyectos, ACIEM, 11/2004<br>
			•	Jornadas Iberoamericanas de robótica, Panamá UTP, Cyted, 1/2003<br>
			•	Socorrista Voluntario, Cruz Roja Colombiana, 9/2002<br>
			•	Congreso internacional de Inteligencia Computacional, Universidad Nacional, 2001<br>
			•	Programación de PIC y microcontroladores en lenguaje C, Celsa S.A., 2000<br>
			•	Automatización con PLC. Programación Ladder, Politécnico Jaime Isaza Cadavid,  2000<br>
			•	Fundamentos de Mecatrónica (Hidráulica, Neumática y PLC, SENA, 12/1999<br>
			•	Matemáticas de Control, UPB, 1/1999<br>
			•	Diseño de Máquinas, OutSourcing. Mecatrónica, EAFIT, 1996<br>
			•	Programación Básica de LabVIEW, EAFIT, 1996<br>
			•	Curso de Bomberos y Redes de Seguridad para Plantas Químicas, BASF, 6/1994<br>
			•	Gerencia A todo Nivel, EAFIT, 05/1994<br>
			•	Selección, Montaje y Lubricación de Rodamientos, NTN, 3/1992<br>
			•	Periodismo escolar, APEM, 6/1988 y 6/1989<br>
			•	Educación, ecología y recreación, Jardín Botánico, 1988<br>
			</p>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>